// Fonts
$monrope-reg: "Manrope-Regular"
$monrope-mid: "Manrope-Medium"
$monrope-bold: "Manrope-Bold"

// Colors
$main: #0e1d4a
$white: #ffffff
$blue: #4a7eff
$grey: #566180
$beige: #fbf9f7
$nav-border-color: #e4dfdb
$card-bg: #f2ede8
$advantage-title2: #4d9aef
$advantage-title3: #4fb1e3
$advantage-title4: #51c4d7
$green: #57f6bd
$pushdown: #0e1d4a

// Gradients
$gradient: linear-gradient(-54deg, #57f6bd 0%, $blue 100%)
$gradient-reverse: linear-gradient(-54deg, $blue 0%, #57f6bd 100%)
$gradient-totop: linear-gradient(to top, #57f6bd 0%, #4a7eff 100%)
