*
  margin: 0
  padding: 0

body 
  font-family: $monrope-mid
  font-size: 18px
  color: $main
  box-sizing: border-box
  line-height: normal
  background-color: $beige
  overflow-x: hidden
  line-height: 1.7
  +r(767)
    font-size: 15px


a
  text-decoration: none
  transition: .3s ease-in-out
  &:hover
    color: $blue !important

ul
  list-style: none

h1
  font-family: $monrope-reg
  font-weight: 400
  font-size: 70px
  line-height: 1.2
  color: $main
  +r(991)
    font-size: 58px
  +r(767)
    font-size: 49px

h2
  font-family: $monrope-reg
  font-weight: 400
  font-size: 32px
  line-height: 1.2
  +r(991)
    font-size: 27px
  +r(767)
    font-size: 22px

h3 
  font-family: $monrope-bold
  font-weight: 700
  font-size: 28px
  color: $blue
  line-height: 1.2
  +r(991)
    font-size: 23px
  +r(767)
    font-size: 20px

h4
  font-family: $monrope-mid
  font-weight: 
  font-size: 18px
  color: $blue
  +r(991)
    font-size: 15px
  +r(767)
    font-size: 13px

img
  max-width: 100%
  height: auto

main 
  margin-top: 104px
  +r(991)
    margin-top: 85px
  +r(767)
    margin-top: 70px