@import utilities/_functions
@import utilities/_mixins
@import utilities/_var

.home
  &-header
    margin-top: 30px
    margin-bottom: 183px
    +r(991)
      margin-bottom: 83px
    &__container
      display: flex
      justify-content: space-between
      align-items: center
      +r(991)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
    &__h1
      width: 50%
      padding-left: 26px
      +r(1290)
        padding-right: 26px
        padding-left: 0
      +r(991)
        order: 2
        width: 100%
    &__suptitle
      +r(1390)
        br
          display: none
    &__title
      margin-bottom: 60px
      +r(1390)
        br
          display: none
      +r(991)
        margin-bottom: 50px
      +r(767)
        margin-bottom: 42px
      & > span
        color: $blue
    &__subtitle
      +r(1390)
        br
          display: none
    &__poster
      width: 580px
      height: 580px
      +r(991)
        margin-bottom: 80px
        order: 1
        width: 100%
        height: 483px
      &:before
        background-image: url('../images/home/2.png')

  &-line
    position: absolute
    top: 0
    left: -73px
    width: 4px
    height: 0
    background-image: $gradient-totop
    transform: translateY(-150px)
    +r(1400)
      display: none

  &-platform
    margin-bottom: 160px
    &__container
      position: relative
      display: flex
      justify-content: center
      +r(991)
        align-items: center
      +r(767)
        flex-direction: column
        align-items: center
        justify-content: flex-start
    &__title
      margin-left: 90px
      max-width: calc(100% - 378px)
      +r(767)
        max-width: 100%
        margin-left: 0
        text-align: center
    &__btn
      +r(767)
        margin: 0 auto
  
  &-benefits
    margin-bottom: 160px
    +r(991)
      margin-bottom: 133px
    +r(767)
      margin-bottom: 111px
    &__poster
      margin-bottom: 80px
      height: 620px
      +r(991)
        height: 517px
      +r(767)
        height: 431px
      &:before
        background-image: linear-gradient(-54deg, #4a7eff 0%, #57f6bd 100%)
    &__list
      padding-left: 20px
      margin-left: -2%
      margin-right: -2%
      margin-bottom: 39px
      display: flex
      flex-wrap: wrap
      +r(991)
        margin-bottom: 33px
      +r(767)
        margin-right: 0
        margin-left: 0
        padding-left: 0
        text-align: center
      & > li
        margin-bottom: 30px
        padding-left: 2%
        padding-right: 2%
        width: 21%
        +r(991)
          margin-bottom: 25px
          width: 29%
        +r(767)
          padding-left: 0
          padding-right: 0
          width: 100%
        &:nth-child(n+2)
          +r(767)
            margin-top: 50px
        & > img
          margin-bottom: 32px
          width: 60px
          height: 60px
          +r(991)
            margin-bottom: 27px
            width: 50px
            height: 50px
        & > h3 
          margin-bottom: 13px
          font-family: $monrope-bold
          font-weight: 700
          font-size: 28px
          color: $blue
          line-height: 34px
          +r(991)
            margin-bottom: 11px
            font-size: 23px
            line-height: 28px
    &__btn
      margin: 0 auto
    &__textual
      padding-right: 50px
      padding-left: 60%
      position: relative
      width: 100%
      height: 100%
      display: flex
      align-items: center
      z-index: 1
      box-sizing: border-box
      +r(991)
        padding-right: 42px
      +r(767) 
        padding-right: 35px
      & > p
        max-width: 414px
        font-size: 22px
        opacity: 0
        +r(991)
          font-size: 18px
        +r(767)
          font-size: 15px
        & > span
          color: $blue

  &-oravexx
    margin-bottom: 160px
    +r(991)
      margin-bottom: 133px
    +r(767)
      margin-bottom: 111px
    &__container
      padding-top: 101px
      padding-bottom: 101px
      display: flex
      flex-direction: column
      align-items: center
      background-image: linear-gradient(-54deg, #57f6bd 0%, #4a7eff 100%)
      +r(991)
        padding-top: 84px
        padding-bottom: 84px
      +r(767)
        padding-bottom: 70px
        padding-bottom: 70px
    &__pill
      margin-bottom: 16px
    &__suptitle
      color: $white
      text-align: center
    &__title
      margin-bottom: 36px
      max-width: 860px
      font-family: $monrope-reg
      font-weight: 400
      font-size: 52px
      color: $white
      line-height: 60px
      text-align: center
      +r(991)
        margin-bottom: 30px
        font-size: 43px
        line-height: 50px
      +r(767)
        margin-bottom: 25px
        font-size: 36px
        line-height: 41px
  
  &-manufacturing
    margin-bottom: 154px
    +r(991)
      margin-bottom: 128px
    +r(767)
      margin-bottom: 107px
    &__container
      display: flex
      align-items: center
      +r(767)
        flex-wrap: wrap
    &__poster
      margin-right: 11%
      width: 40%
      height: 640px
      +r(991)
        margin-right: 9%
        width: 33%
        height: 533px
      +r(767)
        margin-right: 0
        margin-bottom: 50px
        width: 100%
        height: 444px
      &:before
        background-image: linear-gradient(-54deg, #4a7eff 0%, #57f6bd 100%)
    &__textual
      max-width: 37%
      +r(991)
        max-width: 45%
      +r(767)
        max-width: 100%
    &__text
      margin-bottom: 45px
    &__btn
      +r(767)
        margin: 0 auto

  &-explore
    margin-bottom: 149px
    +r(991)
      margin-bottom: 124px
    +r(767)
      margin-bottom: 103px
    &__textual
      margin: 0 auto
      max-width: 800px
      margin-bottom: 45px
      text-align: center
      +r(991)
        margin-bottom: 38px
      +r(767)
        margin-bottom: 31px
    &__list
      display: flex
      flex-wrap: wrap
      margin-left: -0.5%
      margin-right: -0.5%
      padding-left: 11%
      padding-right: 11%
      margin-bottom: 50px
      width: 78%
      +r(991)
        padding-left: 0
        padding-right: 0
        width: 100%
      +r(767)
        margin-left: 1%
        margin-right: 1%
      +r(480)
        margin-left: 0
        margin-right: 0
    &__item
      display: flex
      justify-content: center
      align-items: center
      margin-left: 0.5%
      margin-right: 0.5%
      width: 24%
      height: 150px
      background-color: $card-bg
      +r(767)
        margin-bottom: 1%
        width: 48%
        height: 125px
      +r(480)
        width: 100%
      & > img
        padding-left: 10px
        padding-right: 10px
        max-width: 100%
        height: auto
    &__btn
      margin: 0 auto

  &-news
    &__title
      margin-bottom: 49px
      +r(991)
        margin-bottom: 41px
      +r(767)
        margin-bottom: 34px
        text-align: center
    &__list
      margin-left: -2%
      margin-right: -2%
      margin-bottom: 35px
      display: flex
      flex-wrap: wrap
      +r(991)
        margin-left: -1.5%
        margin-right: -1.5%
        margin-bottom: 29px
      +r(767)
        margin-left: 0
        margin-right: 0
        margin-bottom: 24px
    &__item
      margin-bottom: 30px
      padding-left: 2%
      padding-right: 2%
      width: 21%
      +r(991)
        margin-bottom: 25px
        padding-left: 1.5%
        padding-right: 1.5%
        width: 30%
      +r(767)
        margin-bottom: 21px
        padding-left: 0
        padding-right: 0
        width: 100%
        text-align: center
      a
        font-family: $monrope-bold
        font-weight: 700
        font-size: 22px
        color: $blue
        border-bottom: 1px solid transparent
        &:hover
          border-bottom-color: $blue
        +r(991)
          font-size: 18px
      p
        font-size: 16px
        line-height: 28px
        +r(991)
          font-size: 13px
          line-height: 23px
    &__btn
      margin: 0 auto

    
