@import utilities/_functions
@import utilities/_mixins
@import utilities/_var

.leadership
  &__header
    margin-bottom: 100px
    +r(991)
      margin-bottom: 83px
    +r(767)
      margin-bottom: 69px
  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -2%
    margin-right: -2%
    +r(1200)
      margin-left: -1%
      margin-right: -1%
    +r(767)
      margin-left: -2%
      margin-right: -2%
    +r(480)
      margin-left: 0
      margin-right: 0
  &__item
    position: relative
    margin-bottom: 40px
    padding-left: 2%
    padding-right: 2%
    width: 21%
    +r(1200)
      padding-left: 1%
      padding-right: 1%
      width: 31%
    +r(767)
      width: 46%
      padding-left: 2%
      padding-right: 2%
    +r(480)
      padding-left: 0
      padding-right: 0
      width: 100%
  &__img
    margin-bottom: 10px
    width: 100%
    height: 300px
    object-fit: cover
    +r(1200)
      height: 250px
    +r(767)
      height: 208px
  &__name
    +r(991)
      font-size: 18px
    +r(767)
      font-size: 15px
  &__position
    font-size: 16px
    +r(991)
      font-size: 14px
  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-bottom: 0 !important