@import utilities/_functions
@import utilities/_mixins
@import utilities/_var

.technology
  .full-screen
    width: 100%
    height: calc(100vh - 104px)
    min-height: 400px
    +r(991)
      height: calc(100vh - 85px)
    +r(767)
      height: calc(100vh - 70px)
  &-header
    &__textual
      height: calc(100% - 85px)
      display: flex
      justify-content: center
      align-items: center
    &__text
      line-height: 1
  &-intro
    &__container
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
    &__textual
      margin: 0 auto
      width: 860px
      max-width: 100%
      text-align: center
      b
        font-family: $monrope-bold
        font-weight: 700
    &__h2
      margin-bottom: 48px
      +r(991)
        margin-bottom: 40px
      +r(767)
        margin-bottom: 33px
      & > span
        margin-right: 33px
        +r(991)
          margin-right: 28px
        +r(767)
          margin-right: 23px
      & > img
        width: 154px
        +r(991)
          width: 128px
        +r(767)
          width: 107px

  &-about
    margin-bottom: 190px
    +r(991)
      margin-bottom: 158px
    +r(767)
      margin-bottom: 132px
    &__container
      display: flex
      justify-content: flex-end
    &__textual
      width: 37%
      p
        font-size: 22px
        line-height: 40px
        +r(991)
          font-size: 18px
          line-height: 33px
        +r(767)
          font-size: 15px
          line-height: 28px
        +r(480)
          font-size: 13px
          line-height: 23px
    
  &-advantage
    margin-bottom: 190px
    +r(991)
      margin-bottom: 158px
    +r(767)
      margin-bottom: 132px
    &__list
      padding-left: 106px
      +r(991)
        padding-left: 88px
      +r(767)
        padding-left: 74px
      +r(480)
        padding-left: 62px
    &__item
      position: relative
      &:nth-child(n+2)
        margin-top: 56px
        +r(991)
          margin-top: 47px
        +r(767)
          margin-top: 39px
      &:nth-child(2)
        .technology-advantage__title
          color: $advantage-title2
      &:nth-child(3)
        .technology-advantage__title
          color: $advantage-title3
      &:nth-child(4)
        .technology-advantage__title
          color: $advantage-title4
    &__icon
      position: absolute
      top: 0
      left: -106px
      width: 70px
      height: 70px
      +r(991)
        left: -88px
        width: 58px
        height: 58px
      +r(767)
        left: -74px
        width: 48px
        height: 48px
      +r(480)
        left: -62px
        width: 40px
        height: 40px
    &__title
      margin-bottom: 10px
      font-family: $monrope-bold
      font-weight: 700
      font-size: 60px
      color: $blue
      line-height: 1
      +r(991)
        font-size: 50px
      +r(767)
        font-size: 42px
      +r(480)
        font-size: 25px

  &-desc
    margin-bottom: 194px
    +r(991)
      margin-bottom: 162px
    +r(767)
      margin-bottom: 135px
    &__img
      background-image: $gradient
    &__textual
      width: 860px
      max-width: 100%
      margin: 0 auto
      p
        font-family: $monrope-reg
        font-weight: 400
        font-size: 32px
        color: $white
        line-height: 50px
        text-align: center
        +r(991)
          font-size: 27px
          line-height: 42px
        +r(767)
          font-size: 23px
          line-height: 35px

  &-manuf
    &__container
      display: flex
      flex-direction: column
      align-items: center
    &__title
      margin-bottom: 36px
      font-family: $monrope-reg
      font-weight: 400
      font-size: 52px
      +r(991)
        margin-bottom: 30px
        font-size: 43px
      +r(767)
        margin-bottom: 25px
        font-size: 36px
    &__link
      line-height: 0

.animation-circles-bg
  width: 100%
  height: 100%
  circle
    fill: $white
    fill-opacity: 0.5
