@import bourbon
@import utilities/_functions
@import utilities/_mixins
@import utilities/_var
@import partials/_fonts
@import partials/_base

/* Layouts */
@import layouts/_abs
@import layouts/_flex
/* Layouts */

/* Modules */
@import modules/_bg
/* /Modules */

body.scroll-disable
  overflow-y: hidden !important

.container 
  margin: 0 auto
  width: 100%
  max-width: 1240px
  box-sizing: border-box
  +r(1290)
    max-width: 100%
    padding-left: 25px
    padding-right: 25px
  &_big
    max-width: 1340px
    +r(1390)
      max-width: 100%
      padding-left: 25px
      padding-right: 25px

.nav
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1)
  z-index: 10
  background-color: $beige
  +r(991)
    height: 85px
  +r(767)
    height: 70px
  &:after
    opacity: 0
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $nav-border-color
    z-index: -1
    transition: .3s ease-in-out
  &_active
    +rmin(992)
      &:after
        opacity: 1
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    margin-right: 50px
  &__right
    display: flex
    justify-content: space-between
    align-items: center
    width: calc(100% - 225px)
    +r(991)
      opacity: 0
      visibility: hidden
      position: absolute
      flex-direction: column
      justify-content: center
      top: 100%
      left: 0
      width: 100%
      height: calc(100vh - 85px)
      background-color: $beige
      transition: .3s ease-in-out
    &_active
      +r(991)
        opacity: 1
        visibility: visible
        // overflow-y: scroll
  &__toggle
    display: none
    +r(991)
      display: flex
      justify-content: flex-end
      width: 18px
      height: 18px
    &_active
      justify-content: center
      .burger
        display: none
      .close
        display: block

.logo
  width: 175px
  +r(767)
    width: 145px
  &__link
    display: block
    width: 100%
    height: 100%
    line-height: 0
  &__img
    width: 100%

.menu
  display: flex
  z-index: 1
  +r(991)
    flex-direction: column
  &__item
    display: flex
    align-items: center
    padding-top: 38px
    padding-bottom: 38px
    height: 100%
    border-bottom: 1px solid transparent
    transition: .3s ease-in-out
    &:nth-child(n+2)
      margin-left: 30px  
      +r(991)
        margin-left: 0
    +r(991)
      padding-top: 0
      padding-bottom: 0
      margin-bottom: 30px
      height: auto
      justify-content: center
    +rmin(992)
      &.menu__item_parent:hover
        border-bottom-color: $blue
        +rmin(992)
          .sub
            opacity: 1
            visibility: visible
  &__link
    font-size: 16px
    color: $main
    transition: .3s ease-in-out
    +r(991)
      font-size: 20px

  .sub
    opacity: 0
    position: absolute
    top: 100%
    left: 0
    padding-top: 52px
    padding-bottom: 57px
    width: 100%
    height: auto
    max-height: calc(100vh - 104px)
    overflow-y: auto
    background-color: $beige
    border-top: 1px solid transparent
    visibility: hidden
    transition: .3s ease-in-out
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1)
    &__container
      display: flex
    &__left
      width: 45%
    &__right
      width: 55%
    &__title
      font-family: $monrope-bold
      font-weight: 700
      font-size: 30px
      color: $blue
    &__list
      display: flex
      flex-wrap: wrap
    &__item
      margin-bottom: 40px
      width: 44%
      &:nth-child(odd)
        margin-right: 6%
      & > a
        display: block
        margin-bottom: 10px
        font-size: 16px
        line-height: 1.6
        color: $main
      & > p
        font-family: $monrope-reg
        font-weight: 400
        font-size: 14px
        color: $grey
        line-height: 1.6

.btn
  position: relative
  display: flex
  align-items: center
  padding-top: 8px
  padding-right: 30px
  padding-bottom: 8px
  padding-left: 30px
  border: 0
  border-radius: 22px
  background-image: $gradient
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  transition: .3s ease-in-out
  box-sizing: border-box
  width: fit-content
  &__text
    opacity: 1
    font-size: 16px
    transform: translateY(0%)
    transition: .3s ease-in-out
    color: $white
    +r(767)
      font-size: 13px
  &::before
    content: ''
    opacity: 0
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    border-radius: 22px
    background-image: $gradient
    transition: .3s ease-in-out
    z-index: 1
  &::after
    opacity: 0
    content: attr(data-text)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 0%)
    color: $white
    transition: .3s ease-in-out
    z-index: 2
    font-size: 16px
    white-space: nowrap
    +r(767)
      font-size: 13px
  &:hover
    border: 0
    &::before
      opacity: 1
      background-image: $gradient-reverse
    &::after
      opacity: 1
      transform: translate(-50%, -50%)
    .btn__text
      opacity: 0
      transform: translateY(-50%)
  &_grey
    background-image: url('../images/noise.jpg')
    .btn__text
      color: $blue
  &_transparent
    border: 2px solid $blue
    background-image: none
    transition: .3s ease-in-out
    &:before
      top: -2px
      left: -2px
      width: calc(100% + 4px)
      height: calc(100% + 4px)
    .btn__text
      color: $main
    &:hover
      border: 2px solid transparent
      &:before
        opacity: 1
        background-image: $gradient
    & > span
      z-index: 2
  &_circle
    justify-content: center
    padding: 0
    width: 75px
    height: 75px
    background-image: $gradient-reverse
    border-radius: 50%
    border: 0
    line-height: 0
    +r(991)
      width: 63px
      height: 63px
    +r(767)
      width: 52px
      height: 52px
    &:before
      opacity: 1
      top: 2px
      left: 2px
      bottom: 2px
      right: 2px
      width: calc(100% - 4px)
      height: calc(100% - 4px)
      background-image: none
      background-color: $beige
      border-radius: 50%
    &:after
      content: ''
      width: 46px
      height: 42px
      background-image: url('../images/arrow-white.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      +r(991)
        width: 38px
        height: 35px
      +r(767)
        width: 32px
        height: 29px
    &:hover
      &:before
        opacity: 0
      &:after
        opacity: 1
        transform: translate(-50%, -50%)
      .btn__arrow
        opacity: 0
        transform: translateY(-50%)
  &__arrow
    position: relative
    display: block
    width: 46px
    transition: .3s ease-in-out 
    z-index: 1
    +r(991)
      width: 38px
    +r(767)
      width: 32px

.btn-circle
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 75px
  height: 75px
  background-image: $gradient-reverse
  border-radius: 50%
  border: 0
  line-height: 0
  +r(991)
    width: 63px
    height: 63px
  +r(767)
    width: 52px
    height: 52px
  &:before
    content: ''
    position: absolute
    top: 2px
    left: 2px
    bottom: 2px
    right: 2px
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    background-color: $beige
    border-radius: 50%
    transition: .3s ease-in-out
  &:after
    opacity: 0
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 0)
    width: 46px
    height: 42px
    background-image: url('../images/arrow-white.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    transition: .3s ease-in-out
    +r(991)
      width: 38px
      height: 35px
    +r(767)
      width: 32px
      height: 29px
  &__arrow
    position: relative
    display: block
    width: 46px
    transition: .3s ease-in-out 
    z-index: 1
    +r(991)
      width: 38px
    +r(767)
      width: 32px
  &:hover
    &:before
      opacity: 0
    &:after
      opacity: 1
      transform: translate(-50%, -50%)
    .btn-circle__arrow
      opacity: 0
      transform: translateY(-50%)
.burger 
  flex-direction: column
  +r(991)
    display: flex
  &__item
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: $blue
    &:nth-child(n+2)
      margin-top: 2px

.close
  display: none

.footer
  padding-top: 153px
  padding-bottom: 77px
  +r(991)
    padding-top: 76px
    padding-bottom: 36px
  &__top,
  &__bot
    display: flex
    justify-content: space-between
    +r(480)
      flex-direction: column
      align-items: center
  &__top
    margin-bottom: 89px
  &__bot
    +r(991)
      justify-content: flex-start
      flex-direction: column
    & > *
      +r(480)
        flex-direction: column
        align-items: center
  &__link
    font-size: 14px
    color: $grey
    +r(480)
      display: block
      margin-top: 15px
    &:nth-child(n+2)
      margin-left: 30px
      +r(480)
        margin-left: 0
  &__menu
    +r(480)
      order: 2
    li
      +r(480)
        text-align: center
    a
      font-family: $monrope-mid
      font-size: 26px
      color: $blue
      border-bottom: 1px solid transparent
      &:hover
        border-bottom-color: $blue
      +r(991)
        font-size: 22px
  &__logo
    width: 78px
    +r(991)
      width: 65px
    +r(480)
      margin-bottom: 30px
      order: 1
  &__list
    +r(480)
      flex-direction: column
    li
      &:nth-child(n+2)
        margin-left: 30px
        +r(480)
          margin-left: 0

.poster
  position: relative
  &__img
    position: absolute
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  &__video
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
  &::before
    content: ''
    position: absolute
    width: 330px
    height: 330px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    +r(991)
      width: 275px
      height: 275px
    +r(767)
      width: 229px
      height: 229px
  &_tl
    margin-top: 20px
    margin-left: 20px
    +r(767)
      margin-top: 15px
      margin-left: 15px
    &::before
      top: -20px
      left: -20px
      +r(767)
        top: -15px
        left: -15px
  &_bl
    margin-bottom: 20px
    margin-left: 20px
    +r(767)
      margin-bottom: 15px
      margin-left: 15px
    &::before
      bottom: -20px
      left: -20px
      +r(767)
        bottom: -15px
        left: -15px

.suptitle
  margin-bottom: 31px
  display: block
  font-family: $monrope-mid
  color: $blue
  +r(991)
    margin-bottom: 23px

.title
  margin-bottom: 32px
  font-family: $monrope-reg
  font-weight: 400
  font-size: 32px
  line-height: 50px
  +r(991)
    margin-bottom: 26px
    font-size: 26px
    line-height: 42px
  +r(767)
    margin-bottom: 22px
    font-size: 22px
    line-height: 38px

.subtitle
  font-family: $monrope-mid

.pill
  display: flex
  flex-direction: column
  align-items: center
  &__img
    width: 284px
    height: auto
  &__shadow
    opacity: 0
    width: 100%
    height: auto
  &_sm
    .pill__img
      width:: 137px
    .pill__shadow
      width: 137px

.fade-up
  opacity: 0

.h1
  font-family: $monrope-reg
  font-weight: 400
  font-size: 70px
  color: $main
  line-height: 80px
  +r(991)
    font-size: 58px
    line-height: 67px
  +r(767)
    font-size: 48px
    line-height: 56px
  & > span
    color: $blue

.animate-h1
  position: relative
  line-height: 1
  &__text
    display: inline-block
    position: relative
    font-size: 140px
    color: $blue
    z-index: 1
    +r(991)
      font-size: 116px
    +r(767)
      font-size: 97px
    +r(575)
      font-size: 65px
    +r(400)
      font-size: 43px
  &__pill
    position: absolute
    z-index: 0
    &_yellow
      left: 28%
      bottom: 80%
      width: 177px
      +r(991)
        width: 147px
      +r(767)
        width: 122px
      +r(575)
        width: 81px
      +r(400)
        width: 54px
    &_blue
      left: 58%
      bottom: 100%
      width: 183px
      +r(991)
        width: 153px
      +r(767)
        width: 128px
      +r(575)
        width: 85px
      +r(400)
        width: 57px
    &_white
      top: 10%
      left: 50%
      width: 173px
      +r(991)
        width: 144px
      +r(767)
        width: 120px
      +r(575)
        width: 80px
      +r(400)
        width: 53px
    &_pink
      top: 85%
      left: 31%
      width: 147px
      z-index: 1
      +r(991)
        width: 122px
      +r(767)
        width: 102px
      +r(575)
        width: 68px
      +r(400)
        width: 45px
    &_green
      top: 130%
      left: 54%
      width: 159px
      +r(991)
        width: 132px
      +r(767)
        width: 110px 
      +r(575)
        width: 73px
      +r(400)
        width: 61px

.scroll
  display: flex
  justify-content: center
  transition: .3s ease-in-out
  &_scrolled
    opacity: 0 !important
  &__block
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    cursor: pointer
  &__text
    margin-bottom: 12px
    font-size: 16px
  &__bar
    width: 4px
    height: 50px
    background-image: $gradient-totop

.sticky-section
  position: relative
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1
    &_is-fixed
      position: fixed
    &_is-bottom
      top: unset
      bottom: 0
  &__textual
    & > *
      display: block
      height: 33.3vh
    & > p
      padding-bottom: 33vh
      opacity: 0

.pushdown
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding-top: 11px
  padding-bottom: 12px
  background-color: $pushdown
  z-index: 11
  +r(991)
    padding-top: 9px
    padding-bottom: 10px
  &__close
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    width: 16px
    height: 16px
    cursor: pointer
    +rmin(1400)
      right: 50px
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 2px
      height: 100%
      background-color: $white
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
  &__content
    display: flex
    justify-content: center
    +r(1360)
      padding-right: 26px
  &__text
    font-family: $monrope-bold
    font-weight: 700
    font-size: 16px
    color: $white
    +r(991)
      font-size: 13px
    &:hover
      color: $green !important

.inner-page
  padding-top: 50px
  +r(991)
    padding-top: 42px
  +r(767)
    padding-top: 35px
  h1
    margin-bottom: 60px
    +r(991)
      margin-bottom: 50px
    +r(767)
      margin-bottom: 42px
  h2,
  h3,
  h4
    margin-bottom: 25px
  p
    margin-bottom: 25px
  a
    color: $blue

    



